export name = 'folke/snacks.nvim'

export priority = 1000
export lazy = false

export opts =
  input: {} -- Enhances `ask()`
  picker: -- Enhances `select()`
    actions:
      opencode_send: (...) ->
        (require 'opencode').snacks_picker_send(...)
      win:
        input:
          keys:
            ['<a-a>']:
              [1]: 'opencode_send'
              mode:
                * 'n'
                * 'l'

-- export opts =
--   bigfile:
--     enabled: true
--   dashboard:
--     enabled: true
--   explorer:
--     enabled: true
--   indent:
--     enabled: true
--   input:
--     enabled: true
--   picker:
--     enabled: true
--   notifier:
--     enabled: true
--   quickfile:
--     enabled: true
--   scope:
--     enabled: true
--   scroll:
--     enabled: true
--   statuscolumn:
--     enabled: true
--   words:
--     enabled: true
